INSERT INTO MARKET VALUES (7, 1, '그집뱃살', '부산 부산진구 중앙대로680번가길 80-30',
'051-807-0377', '평일 17:30 - 03:00', 1);
INSERT INTO MARKET VALUES (8, 1, '페이센동', '부산 부산진구 서전로46번길 6',
'0507-1369-9399', '평일 11:30 - 20:30', 1);
INSERT INTO MARKET VALUES (9, 1, '3found', '부산 부산진구 성지로 50',
'0507-1330-8853', '매일 11:00 - 21:30', 1);
INSERT INTO MARKET VALUES (10, 1, '화남정돼지국밥', '부산 부산진구 중앙대로680번가길 80-3',
'051-807-0377', '평일 17:30 - 03:00', 1);
INSERT INTO MARKET VALUES (11, 1, '카가와식당', '전포역 8번 출구 부산은행 횡단보도 건너편 1층',
'0507-1308-6106', '매일 00:00 - 00:01', 1);
INSERT INTO MARKET VALUES (12, 1, '버거샵', '부산 부산진구 동천로108번길',
'051-911-4960', '매일 11:30 - 21:00', 1);
